{
  "name": "aji-chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "pnpm --filter @aji/server dev",
    "mobile": "pnpm --filter mobile start",
    "mobile:ios": "pnpm --filter mobile exec expo run:ios --device",
    "mobile:ios:release": "pnpm --filter mobile exec expo run:ios --device --configuration Release",
    "send": "tsx tools/send.ts",
    "simulate": "tsx tools/simulate.ts",
    "claude-hook:install": "tsx tools/claude_code_integration/claude-hooks-install.ts",
    "claude-hook:uninstall": "tsx tools/claude_code_integration/claude-hooks-uninstall.ts",
    "hermes:install": "tsx tools/hermes-plugin-install.ts",
    "hermes:uninstall": "tsx tools/hermes-plugin-uninstall.ts",
    "channel:bridge": "tsx tools/claude-channel-bridge.ts",
    "channel:smoke": "tsx tools/claude-channel-bridge.smoke.ts",
    "autolaunch": "tsx tools/claude-auto-launcher.ts",
    "autolaunch:smoke": "tsx tools/claude-auto-launcher.smoke.ts",
    "test:message": "tsx tools/test-mobile-message.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:protocol": "jest --selectProjects @aji/protocol",
    "test:server": "jest --selectProjects server",
    "test:mobile": "jest --selectProjects mobile"
  },
  "dependencies": {
    "@aji/protocol": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "expo": "~56.0.8",
    "react": "19.2.3",
    "react-native": "0.85.3"
  },
  "devDependencies": {
    "@swc/core": "^1.15.40",
    "@swc/jest": "^0.2.39",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.19.19",
    "expo-router": "~56.2.8",
    "jest": "^29.7.0",
    "tsx": "^4.19.4",
    "typescript": "~5.9.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.1.3",
      "onFail": "download"
    }
  },
  "type": "module"
}
